



<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pavel Petrenko</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__logo">
				<div class="greeting">
					<div class="greeting__inner">
						<div class="greeting__top-decoration">best of the best</div>
						<div class="greeting__label">Swole O'clock</div>
					</div>
				</div>
			</div>
		</header>
		<content class="content">
			<div class="perfomance">
				<div class="perfomance__profile-cotainer">
					<div class="profile__title">Best of the best</div>
					<p class="profile__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit illum incidunt velit perferendis ut repellendus, qui repudiandae tempore deserunt molestias nihil neque eos recusandae enim dolorum blanditiis, excepturi quos architecto consequuntur quod!</p>
					<p class="profile__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia nemo, voluptatibus. Doloribus hic, iusto sint vel dicta, quidem ipsam, ratione inventore molestiae explicabo voluptas deserunt, beatae aliquam eius vitae. Eligendi, accusamus, quae.</p>
					<div class frame>
					<iframe class="Sirv" src="https://palkan10832.sirv.com/Spins/spin/spin/360.spin">...</iframe>
					</div>	
				</div>
				<div class="perfomance__profile-cotainer">
					<div class="profile__title">Best of the best</div>
					<p class="profile__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit illum incidunt velit perferendis ut repellendus, qui repudiandae tempore deserunt molestias nihil neque eos recusandae enim dolorum blanditiis, excepturi quos architecto consequuntur quod!</p>
					<p class="profile__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia nemo, voluptatibus. Doloribus hic, iusto sint vel dicta, quidem ipsam, ratione inventore molestiae explicabo voluptas deserunt, beatae aliquam eius vitae. Eligendi, accusamus, quae.</p>
					<div class frame>
					<iframe class="Sirv" src="https://palkan10832.sirv.com/Spins/spin/spin/360.spin">...</iframe>
					</div>
				</div>
			</div>
		</content>			
	</div>
</body>
</html>


